C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\bin\Debug\Gorilla_1809.exe
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\bin\Debug\Gorilla_1809.pdb
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\bin\Debug\Gorilla_1809.xml
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\bin\Debug\DirectShowLib-2005.dll
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\bin\Debug\Newtonsoft.Json.dll
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\obj\x86\Debug\Gorilla_1809.Frm_Accesos.resources
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\obj\x86\Debug\Gorilla_1809.Frm_Gorilla.resources
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\obj\x86\Debug\Gorilla_1809.Frm_Presentacion.resources
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\obj\x86\Debug\Gorilla_1809.Resources.resources
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\obj\x86\Debug\Gorilla_1809.popup_acceso.resources
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\obj\x86\Debug\Gorilla_1809.vbproj.GenerateResource.Cache
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\obj\x86\Debug\Gorilla_1809.exe
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\obj\x86\Debug\Gorilla_1809.xml
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\obj\x86\Debug\Gorilla_1809.pdb
C:\Users\Pc Jose\Documents\Visual Studio 2010\Projects\Gorilla_1809\Gorilla_1809\obj\x86\Debug\Gorilla_1809.vbprojResolveAssemblyReference.cache
